{
    "created": "2020-02-26 19:16:49",
    "version_dup": "1.3.28",
    "version_wp": "5.2.5",
    "version_db": "5.7.26",
    "version_php": "7.4.2",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "abrsolver",
        "tablesBaseCount": 29,
        "tablesFinalCount": 29,
        "tablesRowCount": "723",
        "tablesSizeOnDisk": "3.23MB",
        "varLowerCaseTables": "2",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_dplr_field": "0",
            "wp_dplr_field_settings": "0",
            "wp_dplr_form": "0",
            "wp_dplr_form_settings": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nextend2_image_storage": "15",
            "wp_nextend2_section_storage": "11",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "4",
            "wp_nextend2_smartslider3_sliders_xref": "3",
            "wp_nextend2_smartslider3_slides": "10",
            "wp_options": "222",
            "wp_postmeta": "238",
            "wp_posts": "126",
            "wp_term_relationships": "27",
            "wp_term_taxonomy": "22",
            "wp_termmeta": "0",
            "wp_terms": "22",
            "wp_usermeta": "24",
            "wp_users": "1",
            "wp_wpgmza": "4",
            "wp_wpgmza_circles": "0",
            "wp_wpgmza_maps": "1",
            "wp_wpgmza_polygon": "0",
            "wp_wpgmza_polylines": "0",
            "wp_wpgmza_rectangles": "0"
        }
    },
    "url_old": "http:\/\/localhost:8888\/abrsolver",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "abrsolver",
    "wproot": "\/Applications\/MAMP\/htdocs\/abrsolver",
    "wplogin_url": "http:\/\/localhost:8888\/abrsolver\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$x2lxvzaO6mwVpcyRkNlcJ.RiHD2fdP..ZmppcqMTp1Ut2ezsbcZ12",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200226_abrsolver_70bda6f833c6a15f8328_20200226191649_archive.zip",
    "package_hash": "70bda6f-26191649",
    "package_notes": ""
}